* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-size: 16px;
  font-family: "Verdana", sans-serif;
  line-height: 1.5;
  background-color: #fff;
  color: #000;
  overflow-x: hidden;
  min-width: 320px;
  text-align: left;
  display: flex;
  flex-wrap: wrap;
}

a {
  text-decoration: none;
  color: white;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

div {
  position: relative;
}

/* nav */

nav {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  font-size: 22px;
  box-shadow: 0 -1px 20px rgba(0, 0, 0, 0.9);
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 45px;
  background-color: #fff;
}
nav .items {
  background-color: white;
  margin-right: 15px;
  margin-left: 15px;
  display: flex;
  gap: 30px;
}
.items a {
  text-decoration: none;
  color: black;
  padding: 3px;
}

nav .logo {
  margin-left: 13px;
  font-size: 20px;
  letter-spacing: 0.4px;
}
nav .logo span {
  font-size: 22px;
  padding-right: 10px;
  font-weight: bolder;
}

/* header-intro */
.main-header {
  width: 100%;
  height: 100vh;
  margin-bottom: 3rem;
  background-image: url("./img/photo_٢٠٢٣-٠٣-١٤_١٨-٥٠-٣٤.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav .items a:hover {
  background-color: rgb(199, 199, 199);
  color: white;
}

/* header intro */
.header-intro {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-intro-text {
  color: white;
  text-align: center;
  padding: 0.3em 0.5em;
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-intro-text span {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  text-align: center;

  font-size: 2.5rem;
  margin-right: 10px;
}

.projects,
.about,
.contact {
  width: 100%;
  padding: 0 1rem 3rem 1rem;
  margin: 0 auto;
}

/* building */
.projects-content,
.about-content,
.contact-content,
.footer-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 88px repeat(8, 1fr);
  grid-row-gap: 1rem;
}

.projects-header,
.about-header,
.contact-header {
  font-weight: normal;
  position: relative;
}

.build-name {
  color: #fff;
  background-color: #000;
  padding: 0.5em 1em;
  position: absolute;
  top: 0;
  left: 0;
}
.projects-header::after,
.about-header::after,
.contact-header::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.1);
  position: absolute;
  bottom: 50%;
  left: 0;
}

/* person */

.about-content {
  grid-template-rows: 88px auto repeat(4, 1fr);
}

.person {
  padding: 1rem 0;
}

.person-name {
  padding-top: 0.8em;
  font-weight: normal;
}

.person-job {
  color: rgba(0, 0, 0, 0.5);
  padding: 1em 0;
}

/* containt */
.btn-contact {
  font-size: 1rem;
  width: 100%;
  border: none;
  padding: 0.5em;
  margin-top: 1em;
}

.btn-contact:hover {
  background-color: rgb(199, 199, 199);
}

.contact-content {
  grid-template-rows: 88px 1fr;
}

.contact-form input {
  width: 100%;
  font-size: 1rem;
  margin: 0.5em 0;
  padding: 0.5em 0.8em;
}

.send {
  width: 150px;
  color: #fff;
  background-color: #000;
  font-size: 1rem;
  text-transform: uppercase;
  border: none;
  padding: 0.8em 0.5em;
  margin: 1.5em 0px;
}

.send:hover {
  background-color: rgb(199, 199, 199);
  color: #000;
}

/* footer */
.page-footer {
  width: 100%;
}

.footer-content {
  height: 70px;
  align-items: center;
  background-color: #000;
}

.footer-text {
  text-align: center;
  color: #fff;
}

.a {
  text-decoration: none;
  color: rgb(91, 185, 14);
}

.a:hover {
  color: rgb(166, 44, 44);
}

/* media */

@media screen and (min-width: 601px) and (max-width: 960px) {
  .projects-content,
  .about-content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 88px repeat(4, 1fr);
    grid-gap: 1rem;
  }

  .projects-header,
  .about-header {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .about-content {
    grid-template-rows: 88px auto repeat(2, 1fr);
  }

  .about-text {
    grid-column: 1 / 3;
    grid-row: 2;
  }
}

@media (max-width: 450px) {
  nav {
    font-size: 15px;
    padding-left: 5px;
    padding-right: 5px;
  }
  nav .logo {
    font-size: 15px;
    margin-left: 4px;

    letter-spacing: 0px;
  }
  nav .logo span {
    padding-right: 2px;
    font-weight: bolder;
  }

  nav .items {
    gap: 5px;
  }
}

@media screen and (min-width: 961px) {
  .main-header {
    height: 100vh;
    margin-bottom: 3rem;
  }

  .header-intro-text {
    font-size: 4rem;
  }

  .projects-content,
  .about-content {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 88px repeat(2, 1fr);
    grid-gap: 1rem;
  }

  .projects-header,
  .about-header {
    grid-column: 1 / 5;
    grid-row: 1;
  }

  .about-content {
    grid-template-rows: 88px auto 1fr;
  }

  .about-text {
    grid-column: 1 / 5;
    grid-row: 2;
  }
}
